git clone -c core.protectNTFS=false https://github.com/jboino3/MyShortBIZ
py -3.12 --version
cd C:\Users\ewdux\Desktop\MyShortBIZ

FRONT END
-------------
cd client
npm install
npm run dev 	// must run on GitBash

GITBASH
cd /c/Users/ewdux/Desktop/MyShortBIZ
npm run dev



BACK END
------------
cd server
source .venv/bin/activate      # (Windows → .\.venv\Scripts\activate)
uvicorn main:app --reload --port 8000


GITBASH
cd /c/Users/ewdux/Desktop/MyShortBIZ/server
cd server
py -3.12 -m venv .venv
pip install uvicorn
pip install -r requirements.txt #Remove uv-loop from requirements.txt
pip install -r requirements.txt --ignore-requires-python
pip install fastapi uvicorn SQLAlchemy "python-jose[cryptography]" "passlib[bcrypt]" pydantic[email] python-multipart
source .venv/Scripts/activate
uvicorn main:app --reload --port 8000


cd /c/Users/ewdux/Desktop/MyShortBIZ/server
source .venv/Scripts/activate
uvicorn main:app --reload --port 8000



http://127.0.0.1:8000/docs
http://127.0.0.1:8000/api/health


{
  "invoiceId": "92679f18-c98f-4b6a-ab41-a215785fb091",
  "status": "Settled"
}


j 

tokens per pricing

sora veo pricing plan dif

track analytics find best price point per tokens (excel)

free / 10$ (token) / 30$ (token) / 70$ (token) / all purpose business plan (custom token) 



CV loss leader (free)

Bio (free version) / trackable links per pay

curated blog (fluff) - questions ( topic , link , word count [small, med, large, {word count}] , chart , bullets , numbered , q&a , images [ generate, attach ] )
posting
**** https://quillbot.com/grammar-check?referrer=ai-blog-post-generator ****
**** https://later.com/try/trial/get-started/?utm_source=google&utm_medium=cpc&utm_campaign=pMax%20-%20All%20Channels%20-%20Remarketing&utm_content=&utm_term=&gad_source=1&gad_campaignid=21870031191&gbraid=0AAAAADgTQ6OqTbNxNQHDNtyhD7N821VS6&gclid=EAIaIQobChMIkPDksIulkgMVhjhECB0dGBLTEAAYAiAAEgKSv_D_BwE ****



SEO ai vs human written ranking (check later)


loss per person tracking



https://www.cyberseo.net/


sqlite> select id, email from users;
id                                    email             
------------------------------------  ------------------
679a7807-a474-4e0e-8a34-658303a4a22c  user@example.com  
111f367a-62d3-4429-907a-42d5d728d0d5  steven@example.com
e2cf7585-dfed-4cf7-a3e3-bea7eedfe443  chris@example.com 


dev-user
